# This is the camera feed/windows layout configuration file for the
# displaycameras service.  It ONLY configures the layout and feeds for
# the cameras; the rest of the configuration is in displaycameras.conf.
# See the comments in that file for notes on configuring the below.

# Window names

# 3x2 640x540 on-screen no off screen
windows=(top_right top_center top_left bottom_right bottom_center bottom_left)
# Make sure to account for each window above in the list below.

# Windows positions

window_positions=(
#Top Row
#top_left
# 640x540
"0 0 639 540" \
#top_center
"640 0 1279 540" \
#top_right
"1280 0 1920 540" \

#Bottom Row
#bottom_left
# 640x540
"0 540 639 1079" \
#bottom_center
"640 540 1279 1079" \
#bottom_right
"1280 540 1920 1079" \


)

# Camera Names

camera_names=(NE SE South SW West Vestibule)
#camera_names=(NE SE South SW West Vestibule NE2 SE2 South2 SW2 West2 Vest2)
# Make sure to account for each camera above in the list of feeds below.

# Camera Feeds
# If using Unifi Protect change URL as shown
# Uniti URL: 			rtsps://192.168.1.100:7441/YYZtAVjcLfnpqeR3?enableSrtp
# displaycamers URL: 	rtsp://192.168.1.100:7447/YYZtAVjcLfnpqeR3


camera_feeds=( \
# Low-Res
#NE
"<Camera stream URL>" \
#SE
"<Camera stream URL>" \
#South
"<Camera stream URL>" \
#SW
"<Camera stream URL>" \
#West
"<Camera stream URL>" \
#Vestibule
"<Camera stream URL>" \
)

# Are we rotating cameras through the window matrix? (default false if not set here)
rotate="false"
